# set terminal png size 800,500 enhanced font "Helvetica,20"
set terminal png size 800,600
set output output_filename

red = "#FF0000"; blue = "#0000FF";
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth 0.9

set xtics format ""
scale = 10**pow
tick_scale = 10**(pow-1)
set yrange [0:scale]
set ylabel y_label
set ylabel offset 1
set ytics .5*tick_scale
set grid ytics

set key box
set key width 1 height 1

set title graph_title
plot filename using ($2/conversion_scale):xtic(1) title "GZ" linecolor rgb red, \
    filename using ($3/conversion_scale) title "XZ" linecolor rgb blue
